* {
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #212426;
  font-family: "Roboto", sans-serif;
  color: white;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  /* ^ !!!!!! MAKES SCROLL ANIMATION !!!!!!!! ^ */
}

section {
  padding: 20px;
}

body::-webkit-scrollbar {
  display: none;
}

.navbar {
  backdrop-filter: blur(6px);
  height: 50px;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.551); 
  z-index: 1000;

  top: 0;
  left: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar h3 {
  color: white;
  padding: 10px;
  font-family: "Roboto", sans-serif;
}

.nav-item {
  display: flex;
}

.nav-item,
a:link,
a:active,
a:visited,
a:hover {
  color: white;
  text-decoration: none;
}

.home-logo {
  width: 70px;
  height: auto;
}

/* INTRO SECTION */
.intro {
  background-image: url("./images/car.jpg");
  background-position: 75% 75%;
  background-size: cover;

  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  width: 200px;
  height: 75px;
  background-color: #336331;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line {
  width: 60%;
  height: 5px;
  border-radius: 8px;
  background-color: white;
  margin: 10px;
}

/* GRID SECTION */

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.img-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-container .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img-container .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}
.h-6 {
  grid-row: span 6;
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 1;
  }
}

/* CONTACT SECTION */

.contacts {
  display: flex;
  padding: 20px;
}

.contact {
  padding: 20px;
}

.line-c {
  width: 100%;
  height: 2px;
  border-radius: 8px;
  background-color: white;
  margin: 5px;
}

/* FOOTER */

footer {
  position: fixed;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: left;
  padding-left: 20px;
  bottom: 0;
  backdrop-filter: blur(2px);
}

.social-bar {
  height: 50px;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.551); /* Blurred Nav Bar */

  display: flex;
  flex-direction: row;
}
